<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_snc_app_p1_table</description>
        <name>x_snc_app_p1_table</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>jianjun.shen@snc</sys_created_by>
        <sys_created_on>2015-12-11 22:21:48</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>f1c01c511350120073bfbf173244b0c6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_app_p1_table</sys_name>
        <sys_package display_value="App_P1" source="x_snc_app_p1">29c01c511350120073bfbf173244b0a8</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="App_P1">29c01c511350120073bfbf173244b0a8</sys_scope>
        <sys_update_name>sys_security_acl_f1c01c511350120073bfbf173244b0c6</sys_update_name>
        <sys_updated_by>jianjun.shen@snc</sys_updated_by>
        <sys_updated_on>2015-12-11 22:21:48</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
